<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="common.css">
  
  <style>
    .form_wrap {
      width: 100%;
      height: calc(100vh - 50px);
      position: absolute;
      top: 50px;
      left: 0;
      background: #fff;
    }

    .form_wrap .con.my {
      padding: 26px 20px 60px;
    }

    .con.bg2 {
        background: #17bdcc;
    }
    .con {
      border-radius: 30px 30px 0 0;
    }
    .my > h3 {
      color: #fff;
      font-size: 14px;
      font-weight: 200;
      position: relative;
    }


    .btn_box { display: none; margin-top: 20px; }
    .btn_box.active { display: block; margin-top: 20px; }
    .btn_box a {
        display: block;
        width: 100%;
        line-height: 48px;
        height: 50px;
        font-size: 14px;
        border: 1px solid #17bdcc;
        color: #17bdcc;
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
    }
    .btn_box a.submit {
        background-color: #17bdcc;
        color: #fff;
    }

    .examination {
      height: 40px;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.15);
      padding: 0 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
  }
  .examination > select {
    width:100%; height:100%; background: transparent; border:1px solid #14a1ae; color: #fff;
  }
  .examination > select > option:not(:checked) {color:#000;}

  .con {
    padding: 26px 20px 60px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
  }
  .con + .con {
    margin-top: -30px;
  }
  .con:last-of-type {
    padding: 26px 20px 20px;
  }
  .tit_box {
    font-size: 13px;
  }
  .tit_md {
    color: #222;
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 500;
  }
  .inp_box {
    font-size: 13px;
  }
  .inp_box > li {
      margin-bottom: 10px;
      float: left;
      width: 100%;
  }


  .form_box fieldset, .form_box > div:not([class]) {
    padding-bottom: 27px;
    border-bottom: 3px dotted #efefef;
    margin-bottom: 26px;
}
  .type_list {
    overflow: hidden;
    color: #555;
}

.type_list.txt {
    margin: 0 -5px -10px;
}
  .type_list.txt > li {
    float: left;
    text-align: center;
    width: 33.3333%;
    padding: 0 5px;
    line-height: 1.23;
    margin-bottom: 10px;
}
.type_list > li > label {
    display: inline-table;
    cursor: pointer;
    font-size: 13px;
    word-break: break-all;
    vertical-align: middle;
}
.type_list.txt > li label {
    display: table;
    cursor: pointer;
    font-size: 13px;
    padding: 10px 5px;
    color: #777;
    border-radius: 5px;
    border: 1px solid #dedede;
    min-height: 40px;
    width: 100%;
}
.type_list > li > input {
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
    vertical-align: middle;
    background-size: 16px auto;
    background-position: center;
    margin-right: 5px;
}
.type_list.txt > li input {
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    margin: -1px;
    position: absolute;
    left: 0;
    right: 0;
}
.type_list > li > label b {
    display: table-cell;
    vertical-align: middle;
}
.type_list.txt > li label b {
    display: table-cell;
    vertical-align: middle;
    word-break: keep-all;
}

.inp {
    display: block;
    width: 100%;
    border: 1px solid #dedede;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

input, select, textarea {
    padding: 0 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: block;
    border: 0;
    font-family: inherit;
}

select, input {
    height: 38px;
    color: #111;
    vertical-align: middle;
}
input:not([type="radio"]), input:not([type="checkbox"]) {
    padding: 0 10px;
    line-height: 38px;
}
.type_list.block > li > label span, .type_list.block > li > label b {
    display: table-cell;
    vertical-align: middle;
}
.type_list > li > label {
    display: inline-table;
    cursor: pointer;
    font-size: 13px;
    word-break: break-all;
    vertical-align: middle;
}
.type_list.block > li > label {
    padding: 9px;
    display: table;
    border-radius: 5px;
    border: 1px solid #dedede;
    min-height: 40px;
    width: 100%;
}
.type_list.block > li > label b {
    line-height: 1.38;
}

.type_list.block > li > input ~ .type_list {
    display: none;
    margin-top: 10px;
    padding: 3px 15px;
    background-color: #f6f6f6;
    border-radius: 5px;
    color: #555;
    font-size: 13px;
    color: #555;
}

.sch_box .inp {
    border-radius: 5px;
    border: 2px solid transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#17bdcc), to(#1fb8f1));
    background-image: linear-gradient(to right, #17bdcc, #1fb8f1);
}

button {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0 none;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.inp > button {
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    background: url(http://210.218.196.156:8080/common//images/icon_inp_sch.png) no-repeat center / 17px auto;
}

.sch_box .inp > button {
    width: 48px;
    height: 48px;
    background: url(http://210.218.196.156:8080/common//images/sub/icon_search_01.png) no-repeat center;
}

.sch_box .inp input {
    height: 50px;
    line-height: 48px;
    padding-right: 42px;
}

.con_list > li {
    margin-bottom: 30px;
}
.con_list > li h3 {
    font-weight: 500;
}
.con_list > li > h3 {
    margin-bottom: 10px;
}
  </style>
</head>
<body>
  <div class="form_wrap">
    <section class="main_swp">
      <h1 class="hide">한국한의학연구</h1>
      <article class="main_swp01">
        <h1 class="hide">건강 코멘트</h1>
        <p class="left tooltip_box">오늘 하루도 건강하게 보내고 계신가요? <br> 건강을 위해 매일 아침 한잔의 물을 잊지마세요.</p>
        <p class="right  tooltip_box">요즘 컨디션은 어떠신가요? <br> 충분한 수면과 영양을 섭취해보세요.</p>
        <p class="left tooltip_box">최근 건강 상태를 점검해보셨나요? <br> 정기적인 검진이 필요합니다</p>
        <div class="img_box"><img src="imgs/main_img.png" alt="한의사 일러스트"></div>
      </article>
      <article class="main_swp02">
        <section class="conts_box pdd_20">
          <h1 class="tit_conts">나의 건강상태</h1>
          <div class="health_state">
            <div class="body_shape_box">
              <img src="imgs/shape_01.png" alt="사상체질 유형 태음인, 소양인, 태양인 태음인">
              <span>체질 검사가 <br> 필요합니다.</span>
            </div>
            <div class="my_chart">
              차트 
            </div>
          </div>
        </section>
        <section class="conts_box">
          <header>
            <h1 class="tit_conts no_margin">진료 기록</h1>
            <!-- 진료 기록이 있을 때 -->
            <div class="clinic_date">
              <ul class="clinic_date_list">
                <li class="clinic_date_item"><a href="">최근 진료 <strong>(감기 발열)</strong>: <time datetime="2024-06-28">2024-06-28</time></a> </li>
                <li class="clinic_date_item"><a href="">진료 기록 <strong>(오한 손떨림)</strong>: <time datetime="2024-05-28">2024-05-28</time></a></li>
                <li class="clinic_date_item"><a href="">진료 기록 <strong>(사지 절임)</strong>: <time datetime="2024-02-28">2024-02-28</time></a></li>
              </ul>              
            </div>
            <!-- 진료 기록이 없을 때 -->
            <div class="clinic_date">
              최근 진료기록이 없습니다. <br> 진료를 받아보시길 추천합니다.
            </div>
          </header>
          <!-- 최초 방문시 start -->
          <div class="con bg2 my">
            <div class="examination">
              <select>
                <option value="" selected="selected">주관적, 건강상태 설문1 <span>1/18</span></option>
                <option value="">주관적, 건강상태 설문2 <span>2/18</span></option>
                <option value="">주관적, 건강상태 설문3 <span>3/18</span></option>
              </select>
            </div>
          </div>
          <!-- 최초 방문시 질문 예시 start -->
          <div class="con">
            <form action="#" id="aform" class="form_box">
              <input type="hidden" name="disease_code" value="210">
              <input type="hidden" name="ask_type" value="NEEDLE">
  
              <fieldset>
                <div class="tit_box">
                  <h2 class="tit_md">* 참여기관을 선택해 주세요.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list txt">
                      <li style="width: 20%;">
                        <input type="radio" name="answer_220" id="answer220_1" value="1">
                        <label for="answer220_1" style="height: 70px;"><b>강동경희 대학교 한방병원</b></label>
                      </li>
                      <li style="width: 20%;">
                        <input type="radio" name="answer_220" id="answer220_2" value="2">
                        <label for="answer220_2" style="height: 70px;"><b>부산 대학교 한방병원</b></label>
                      </li>
                      <li style="width: 20%;">
                        <input type="radio" name="answer_220" id="answer220_3" value="3">
                        <label for="answer220_3" style="height: 70px;"><b>경희 대학교 한방병원</b></label>
                      </li>
                      <li style="width: 20%;">
                        <input type="radio" name="answer_220" id="answer220_4" value="4">
                        <label for="answer220_4" style="height: 70px;"><b>쉬즈 한의원 강남</b></label>
                      </li>
                      <li style="width: 20%;">
                        <input type="radio" name="answer_220" id="answer220_5" value="5">
                        <label for="answer220_5" style="height: 70px;"><b>쉬즈 한의원 신촌</b></label>
                      </li>
                    </ul>
                  </li>
              </ul>
              </fieldset>
  
              <fieldset>
                <div class="tit_box">
                  <h2 class="tit_md">1. 이전 진료나 앱 보고 후 당신의 매선침 시술 경과는 어떻습니까?</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list txt">
                      <li style="width: 50%;">
                        <input type="radio" name="answer_10" id="answer10_1" value="1">
                        <label for="answer10_1" style="height: 40px;"><b>양호하다</b></label>
                      </li>
                      <li style="width: 50%;">
                        <input type="radio" name="answer_10" id="answer10_2" value="2">
                        <label for="answer10_2" style="height: 40px;"><b>이상반응이 의심된다</b></label>
                      </li>
                    </ul>
                  </li>
              </ul>
              </fieldset>
  
              
              <fieldset>
                <div class="tit_box">
                  <h2 class="tit_md">2. 이전 진료나 앱 보고 후 <span class="fc_orange">매선침 시술부위에 다음의 증상</span>이 지속되고 있거나 새롭게 발생하였다면 해당하는 증상을 모두 선택해 주세요.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list txt">
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_0" value="0">
                        <label for="answer20_0" style="height: 54px;"><b>없음</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_1" value="1">
                        <label for="answer20_1" style="height: 54px;"><b>통증</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_2" value="2">
                        <label for="answer20_2" style="height: 54px;"><b>이물감</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_3" value="3">
                        <label for="answer20_3" style="height: 54px;"><b>멍/혈종</b></label>
  
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_4" value="4">
                        <label for="answer20_4" style="height: 54px;"><b>색소침착/탈색</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_5" value="5">
                        <label for="answer20_5" style="height: 54px;"><b>피부발적</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_6" value="6">
                        <label for="answer20_6" style="height: 54px;"><b>부기</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_7" value="7">
                        <label for="answer20_7" style="height: 54px;"><b>고름</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_8" value="8">
                        <label for="answer20_8" style="height: 54px;"><b>피부함몰(패임)</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_9" value="9">
                        <label for="answer20_9" style="height: 54px;"><b>떨림</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_10" value="10">
                        <label for="answer20_10" style="height: 54px;"><b>결절(혹)</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_11" value="11">
                        <label for="answer20_11" style="height: 54px;"><b>매선실 비침이나 노출</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_12" value="12">
                        <label for="answer20_12" style="height: 54px;"><b>가려움증</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer20" id="answer20_13" value="13">
                        <label for="answer20_13" style="height: 54px;"><b>기타</b></label>
                      </li>
                    </ul>
                  </li>
                  <li class="box1" style="display:none">
                    <span>기타 입력</span>
                    <div class="inp">
                      <input type="text" name="answer_30" placeholder="직접입력" maxlength="100" value="">
                    </div>
                  </li>
                </ul>
              </fieldset>
  
              
              <fieldset class="a40">
                <div class="tit_box">
                  <h2 class="tit_md">3. 이전 진료나 앱 보고 후 새롭게 <span class="fc_orange">전신 증상</span>을 경험하였다면 해당하는 증상을 모두 선택해 주세요.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list txt">
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_0" value="0">
                        <label for="answer40_0" style="height: 40px;"><b>없음</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_1" value="1">
                        <label for="answer40_1" style="height: 40px;"><b>발열</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_2" value="2">
                        <label for="answer40_2" style="height: 40px;"><b>오한</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_3" value="3">
                        <label for="answer40_3" style="height: 40px;"><b>피로</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_4" value="4">
                        <label for="answer40_4" style="height: 40px;"><b>전신통증(몸살)</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_5" value="5">
                        <label for="answer40_5" style="height: 40px;"><b>전신감염</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_6" value="6">
                        <label for="answer40_6" style="height: 40px;"><b>어지럼증 </b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer40" id="answer40_7" value="7">
                        <label for="answer40_7" style="height: 40px;"><b>기타 </b></label>
                      </li>
                    </ul>
                  </li>
                  <li class="box2 box40" style="display:none">
                    <span>발열 체온 입력</span>
                    <div class="inp">
                      <input type="text" name="answer_50" value="" placeholder="직접입력" maxlength="5" oninput="setNumberDot(this); maxLengthCheck(this);">
                    </div>
                  </li>
                  <li class="box3 box40" style="display:none">
                    <span>기타 입력</span>
                    <div class="inp">
                      <input type="text" name="answer_60" value="" placeholder="직접 입력" maxlength="100">
                    </div>
                  </li>
                </ul>
              </fieldset>
  
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">4. 증상에 대해 더 구체적인 설명이 필요하면 아래에 적어주십시오.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <div class="inp">
                      <input type="text" name="answer_70" value="" placeholder="직접 입력" maxlength="100">
                    </div>
                  </li>
              </ul>
              </fieldset>
  
              
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">5. 증상이 발현된 매선침 시술부위를 모두 선택해 주세요.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list txt">
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_1" value="1">
                        <label for="answer80_1" style="height: 40px;"><b>얼굴부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_2" value="2">
                        <label for="answer80_2" style="height: 40px;"><b>머리,목부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_3" value="3">
                        <label for="answer80_3" style="height: 40px;"><b>어깨부위</b></label>
  
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_4" value="4">
                        <label for="answer80_4" style="height: 40px;"><b>등,허리부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_5" value="5">
                        <label for="answer80_5" style="height: 40px;"><b>엉덩이부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_6" value="6">
                        <label for="answer80_6" style="height: 40px;"><b>가슴,배부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_7" value="7">
                        <label for="answer80_7" style="height: 40px;"><b>팔부위</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer80" id="answer80_8" value="8">
                        <label for="answer80_8" style="height: 40px;"><b>다리부위</b></label>
                      </li>
                    </ul>
                  </li>
                </ul>
              </fieldset>
  
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">6. 사진을 첨부하시겠습니까?</h2>
                </div>
                <ul class="inp_box">
                  <li>
                  <div class="inp_file">
                    <ul class="type_list txt">
                      <li style="width: 50%;">
                        <input type="radio" name="answer_90" value="1" id="answer90_1">
                        <label for="answer90_1" style="height: 40px;"><b>예</b></label>
                      </li>
                      <li style="width: 50%;">
                        <input type="radio" name="answer_90" value="2" id="answer90_2">
                        <label for="answer90_2" style="height: 40px;"><b>아니오</b></label>
                      </li>
                    </ul>
                    <div class="file_list" style="display:none">
                      <ul id="file_list">
                        <!-- <li>
                          <a href="#">
                            <span class="thumb"></span>
                            <div>일반파일, 섬네일 없어도 될 경우.hwp<span>70.6KB</span></div>
                          </a>
                          <button type="button">닫기</button>
                        </li> -->
                      </ul>
                      <input type="file" name="f_upload" class="hide" title="파일첨부" accept="image/*">
                      <button type="button" class="upload">파일첨부</button>
                    </div>
                  </div>
                  </li>
                </ul>
              </fieldset>
  
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">7. 증상이 발현된 날짜를 적어주십시오.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <div class="inp_wrap">
                      <div class="select">
                        <select class="answer110" id="answer110_1" title="년 선택">
                          <option value="">년 선택</option>
                          
                          
                            <option value="2024">2024</option>
                          
                            <option value="2023">2023</option>
                          
                            <option value="2022">2022</option>
                          
                            <option value="2021">2021</option>
                          
                            <option value="2020">2020</option>
                          
                            <option value="2019">2019</option>
                          
                            <option value="2018">2018</option>
                          
                            <option value="2017">2017</option>
                          
                            <option value="2016">2016</option>
                          
                            <option value="2015">2015</option>
                          
                            <option value="2014">2014</option>
                          
                            <option value="2013">2013</option>
                          
                            <option value="2012">2012</option>
                          
                            <option value="2011">2011</option>
                          
                            <option value="2010">2010</option>
                          
                            <option value="2009">2009</option>
                          
                            <option value="2008">2008</option>
                          
                            <option value="2007">2007</option>
                          
                            <option value="2006">2006</option>
                          
                            <option value="2005">2005</option>
                          
                            <option value="2004">2004</option>
                          
                            <option value="2003">2003</option>
                          
                            <option value="2002">2002</option>
                          
                            <option value="2001">2001</option>
                          
                            <option value="2000">2000</option>
                          
                            <option value="1999">1999</option>
                          
                            <option value="1998">1998</option>
                          
                            <option value="1997">1997</option>
                          
                            <option value="1996">1996</option>
                          
                            <option value="1995">1995</option>
                          
                            <option value="1994">1994</option>
                          
                            <option value="1993">1993</option>
                          
                            <option value="1992">1992</option>
                          
                            <option value="1991">1991</option>
                          
                            <option value="1990">1990</option>
                          
                            <option value="1989">1989</option>
                          
                            <option value="1988">1988</option>
                          
                            <option value="1987">1987</option>
                          
                            <option value="1986">1986</option>
                          
                            <option value="1985">1985</option>
                          
                            <option value="1984">1984</option>
                          
                            <option value="1983">1983</option>
                          
                            <option value="1982">1982</option>
                          
                            <option value="1981">1981</option>
                          
                            <option value="1980">1980</option>
                          
                        </select>
                      </div>
                      <span class="space"></span>
                      <div class="select">
                        <select class="answer110" id="answer110_2" title="월 선택">
                          <option value="">월 선택</option>
                          
                            <option value="1">1</option>
                          
                            <option value="2">2</option>
                          
                            <option value="3">3</option>
                          
                            <option value="4">4</option>
                          
                            <option value="5">5</option>
                          
                            <option value="6">6</option>
                          
                            <option value="7">7</option>
                          
                            <option value="8">8</option>
                          
                            <option value="9">9</option>
                          
                            <option value="10">10</option>
                          
                            <option value="11">11</option>
                          
                            <option value="12">12</option>
                          
                        </select>
                      </div>
                      <span class="space"></span>
                      <div class="select">
                        <select class="answer110" id="answer110_3" title="일 선택">
                          <option value="">일 선택</option>
                          
                            <option value="1">1</option>
                          
                            <option value="2">2</option>
                          
                            <option value="3">3</option>
                          
                            <option value="4">4</option>
                          
                            <option value="5">5</option>
                          
                            <option value="6">6</option>
                          
                            <option value="7">7</option>
                          
                            <option value="8">8</option>
                          
                            <option value="9">9</option>
                          
                            <option value="10">10</option>
                          
                            <option value="11">11</option>
                          
                            <option value="12">12</option>
                          
                            <option value="13">13</option>
                          
                            <option value="14">14</option>
                          
                            <option value="15">15</option>
                          
                            <option value="16">16</option>
                          
                            <option value="17">17</option>
                          
                            <option value="18">18</option>
                          
                            <option value="19">19</option>
                          
                            <option value="20">20</option>
                          
                            <option value="21">21</option>
                          
                            <option value="22">22</option>
                          
                            <option value="23">23</option>
                          
                            <option value="24">24</option>
                          
                            <option value="25">25</option>
                          
                            <option value="26">26</option>
                          
                            <option value="27">27</option>
                          
                            <option value="28">28</option>
                          
                            <option value="29">29</option>
                          
                            <option value="30">30</option>
                          
                            <option value="31">31</option>
                          
                        </select>
                      </div>
                  </div></li>
                </ul>
              </fieldset>
  
              
              
              
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">8. 증상이 발생하였을 때 어떤 조치를 하셨습니까?</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list block">
                      <li>
                        <input type="checkbox" id="answer120_0" class="answer120" value="0">
                        <label for="answer120_0"><b>특별히 조치하지 않음</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer120" id="answer120_1" value="1">
                        <label for="answer120_1"><b>자가치료</b></label>
                        <ul class="type_list">
                          <li>
                            <input type="checkbox" class="answer130" id="answer130_1" value="1">
                            <label for="answer130_1">
                              <b>아이싱</b>
                            </label>
                          </li>
                          <li>
                            <input type="checkbox" class="answer130" id="answer130_2" value="2">
                            <label for="answer130_2">
                              <b>약물치료</b>
                            </label>
                            <div class="inp" style="display:none">
                              <input type="text" name="answer_140" placeholder="약물명 입력" value="">
                            </div>
                          </li>
                          <li>
                            <input type="checkbox" class="answer130" id="answer130_3" value="3">
                            <label for="answer130_3">
                              <b>기타</b>
                            </label>
                            <div class="inp" style="display:none">
                              <input type="text" name="answer_150" placeholder="기타 입력" value="">
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <input type="checkbox" class="answer120" id="answer120_2" value="2">
                        <label for="answer120_2"><b>병원치료</b></label>
                        <ul class="type_list">
                          <li>
                            <input type="checkbox" class="answer160" id="answer160_1" value="1">
                            <label for="answer160_1">
                              <b>한의원(한방병원) 내원</b>
                            </label>
                          </li>
                          <li>
                            <input type="checkbox" class="answer160" id="answer160_2" value="2">
                            <label for="answer160_2">
                              <b>양방병원 내원</b>
                            </label>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <input type="checkbox" class="answer120" id="answer120_3" value="3">
                        <label for="answer120_3"><b>그 외 조치</b></label>
                        <ul class="type_list">
                          <li>
                            조치 내용 입력
                            <div class="inp">
                              <input type="text" name="answer_170" value="" placeholder="직접 입력" maxlength="100">
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </fieldset>
  
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">9. 현재는 회복되었습니까?</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list block">
                      <li>
                        <input type="radio" name="answer_180" id="answer180_1" value="1">
                        <label for="answer180_1"><b>후유증 없이 회복되었음</b></label>
                      </li>
                      <li>
                        <input type="radio" name="answer_180" id="answer180_2" value="2">
                        <label for="answer180_2"><b>아직 회복되지는 않았으나 나아지고 있음</b></label>
                      </li>
                      <li>
                        <input type="radio" name="answer_180" id="answer180_3" value="3">
                        <label for="answer180_3"><b>회복되지 않고 증상이 계속 지속되고 있음</b></label>
                      </li>
                      <li>
                        <input type="radio" name="answer_180" id="answer180_4" value="4">
                        <label for="answer180_4"><b>회복했지만 후유증이 있음</b></label>
                        <ul class="type_list">
                          <li>
                            후유증 입력
                            <div class="inp">
                              <input type="text" name="answer_190" value="" placeholder="직접 입력" maxlength="100">
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </fieldset>
  
              
              <fieldset class="open">
                <div class="tit_box">
                  <h2 class="tit_md">10. 매선침 시술 후 다음의 결과가 초래되었다면 모두 선택해 주세요.</h2>
                </div>
                <ul class="inp_box">
                  <li>
                    <ul class="type_list block">
                      <li>
                        <input type="checkbox" class="answer200" id="answer200_0" value="0">
                        <label for="answer200_0"><b>해당없음</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer200" id="answer200_1" value="1">
                        <label for="answer200_1"><b>영구적인 장애를 남김</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer200" id="answer200_2" value="2">
                        <label for="answer200_2"><b>생명의 위협을 느낌</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer200" id="answer200_3" value="3">
                        <label for="answer200_3"><b>병원에 입원하여 치료를 받음</b></label>
                      </li>
                      <li>
                        <input type="checkbox" class="answer200" id="answer200_4" value="4">
                        <label for="answer200_4"><b>기타</b></label>
                        <ul class="type_list">
                          <li>
                            기타 입력
                            <div class="inp">
                              <input type="text" name="answer_210" value="" placeholder="직접 입력" maxlength="100">
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </fieldset>
  
              <div class="btn_box">
                <a href="#" class="submit" onclick="fnInsert(); return false;">저장</a>
              </div>
  
            </form>
          </div>
          <!-- 최초 방문시 질문 예시 end -->
           <!-- 최초 방문시 end -->
          <div class="no_clinic">
            <div class="btn_onoff">											
              <div class="btn_box active">
                <a href="#" class="submit" onclick="fnInsert(); return false;">한의원 찾기 / 진료 예약하기</a>
              </div>          
            </div>
          </div>
          <!-- 진료 기록이 있을 때 -->
          <div class="clinic">
            <h2 class="tit_h2_conts">진료정보</h2>
            <p class="patient_txt clinic_txt"><em>주소증 : </em> <span>어제 밤 10시부터 극심한 배 통증 진행 쿡쿡 칼로 찌르는듯 한 통증이 진행되어 잠을 한숨 자지 못함  </span></p>
            <h2 class="tit_h2_conts">의사 진단 및 처방 </h2>
            <p class="doctor_txt doctor_txt01 clinic_txt"><em>진단명 : </em> <span> 십이지장 궤양 </span></p>
            <p class="doctor_txt doctor_txt02 clinic_txt" ><em>처방약물 : </em> <span> 아프소겐 <span class="day">(3일)</span>, 자큐보 <span class="day">(3일)</span>, 란스톤 <span class="day">(3일)</span> </span></p>
          </div>
          <div class="clinic">
            <h2 class="tit_h2_conts">진료정보</h2>
            <p class="patient_txt clinic_txt"><em>주소증 : </em> <span>어제 밤 10시부터 극심한 배 통증 진행 쿡쿡 칼로 찌르는듯 한 통증이 진행되어 잠을 한숨 자지 못함 </span></p>
            <h2 class="tit_h2_conts">의사 진단 및 처방 </h2>
            <p class="doctor_txt doctor_txt01 clinic_txt"><em>진단명 : </em> <span> 십이지장 궤양 </span></p>
            <p class="doctor_txt doctor_txt02 clinic_txt" ><em>처방약물 : </em> <span> 아프소겐 <span class="day">(3일)</span>, 자큐보 <span class="day">(3일)</span>, 란스톤 <span class="day">(3일)</span> </span></p>
          </div>
        </section>
        <section class="conts_box">
          <header>
            <h1 class="tit_conts no_margin">일상관리 티칭</h1>
          </header>
            <dl class="clinic_teaching">
              <dt class="clinic_teaching_tit">수면</dt>
              <dd class="clinic_teaching_txt">“수면 시간이 부족합니다.” <br> 하루 7-8시간의 수면을 취하세요.</dd>
            </dl>
            <dl class="clinic_teaching">
              <dt class="clinic_teaching_tit">운동</dt>
              <dd class="clinic_teaching_txt">“운동량이 부족합니다.” <br> 매일 최소 30분의 운동을 권장합니다.</dd>
            </dl>
            <dl class="clinic_teaching">
              <dt class="clinic_teaching_tit">수분</dt>
              <dd class="clinic_teaching_txt">“수분 섭취가 부족합니다.” <br> 하루에 2리터 이상의 물을 마셔주세요.</dd>
            </dl>
            <dl class="clinic_teaching">
              <dt class="clinic_teaching_tit">체중</dt>
              <dd class="clinic_teaching_txt">“체중 관리가 필요합니다.” <br> 건강한 식단과 운동을 병행하세요</dd>
            </dl>
            <dl class="clinic_teaching">
              <dt class="clinic_teaching_tit">스트레스</dt>
              <dd class="clinic_teaching_txt">“스트레스 수준이 높습니다.” <br> 명상이나 요가를 시도해보세요</dd>
            </dl>
        </section>
      </article>
      <article class="main_swp03">        
          <h1 class="hide">검색 및 추천</h1>
          <div class="con">
            <form action="#" id="aform" class="form_box">
              <input type="hidden" name="tab" value="exer">
              <input type="hidden" id="currentPage" name="currentPage" value="1">
              <input type="hidden" name="interest" value="">
              <input type="hidden" name="cate" value="">
              <input type="hidden" name="cate2" value="">
  
              <input type="hidden" name="no_cnt" value="">
              <input type="hidden" name="allCnt" value="24">
              <input type="hidden" name="exerTotCnt" value="0">
              <input type="hidden" name="foodTotCnt" value="22">
              <input type="hidden" name="newsTotCnt" value="2">
              <input type="hidden" name="acuTotCnt" value="0">
  
              
                <input type="hidden" name="exer_seq">
                <input type="hidden" name="exer_type" value="">
              
              
              
              
  
              <ul class="con_list">
                <li>
                  <div class="sch_box">
                    <div class="inp">
                      <input type="text" name="sch_text" title="검색어 입력" placeholder="검색어를 입력해주세요." value="">
                      <button type="button" onclick="fnMove(); return false;">
                        <span class="hide">검색</span>
                      </button>
                    </div>
                  </div>
                </li>
                <li>
                  <h3>관심있는 키워드</h3>
                  <ul class="keyword_list">
                    <li>상기도 감염증상</li>
                    <li>소화기증상</li>
                    <li>피부증상</li>
                    <li>비뇨기증상</li>
                    <li>어지러움</li>
                    <li>목통증</li>
                    <li>어깨통증</li>
                    <li>등/허리통증</li>
                  </ul>
                </li>                
              </ul>
            </form>
          </div>
          <section class="recommand_sect">
            <h1 class="hide">추천 카테고리</h1>
            <ul class="recommand_sect_list">
              <li class="recommand_sect_item">
                <a href="" class="ft20">
                  <strong class="cate_tit">건강뉴스 콘텐츠 추천</strong>
                  <div class="img_box">
                    <img src="imgs/main_card_01.png" alt="">
                  </div>
                  <span class="para_txt">건강 어떻게 챙겨야 할까?</span>
                  <em class="pub_time">게시일 : <time datetime="2024-06-30">2024 - 06 - 30</time></em>
                </a>
              </li>
              <li class="recommand_sect_item">
                <a href="" class="ft20">
                  <strong class="cate_tit">식치 콘텐츠 추천</strong>
                  <div class="img_box">
                    <img src="imgs/main_card_02.png" alt="">
                  </div>
                  <span class="para_txt">급똥 참는 경혈</span>
                  <em class="pub_time">게시일 : <time datetime="2024-06-30">2024 - 06 - 30</time></em>
                </a>
              </li>
              <li class="recommand_sect_item">
                <a href="" class="ft20">
                  <strong class="cate_tit">경혈 콘텐츠 추천</strong>
                  <div class="img_box add">
                    <span class="add_txt">난이도 - 중</span>
                    <img src="imgs/main_card_03.png" alt="">
                  </div>
                  <span class="para_txt">[10분 코스] 여름철 건강관리</span>
                  <em class="pub_time">게시일 : <time datetime="2024-06-30">2024 - 06 - 30</time></em>
                </a>
              </li>
              <li class="recommand_sect_item">
                <a href="" class="ft20">
                  <strong class="cate_tit">운동 콘텐츠 추천</strong>
                  <div class="img_box add">
                    <span class="add_txt">소양인</span>
                    <img src="imgs/main_card_04.png" alt="">
                  </div>
                  <span class="para_txt">여름철 음식 추천</span>
                  <em class="pub_time">게시일 : <time datetime="2024-06-30">2024 - 06 - 30</time></em>
                </a>
              </li>
            </ul>
          </section>
      </article>
    </section>
  </div>
</body>
</html>