<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <style>
  .highcharts-figure,
  .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
  }
  #chart_test{}
  .chart_container {
      height: 450px;
  }

  .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
  }

  .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
  }

  .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
  }

  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
      padding: 0.5em;
  }

  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
  }

  .highcharts-data-table tr:hover {
      background: #f1f7ff;
  }

  </style>
</head>
<body>
  <figure class="highcharts-figure">
    <div class="chart_container" id="chart_test"></div>
    <p class="highcharts-description">
        Demonstrating a basic area chart, also known as a mountain chart.
        Area charts are similar to line charts, but commonly used to visualize
        volumes.
    </p>
</figure>
<script>
  // Data retrieved from https://fas.org/issues/nuclear-weapons/status-world-nuclear-forces/
Highcharts.chart('chart_test', {
    chart: {
        type: 'area',
        events: {
        load: function() {
            let dataMax = this.yAxis[0].dataMax; //y축 실제 데이터들 중에서 최고 데이터를 갖고 온다.

            if (dataMax > 600) {
            this.yAxis[0].update({
                max: 600
            });
            } else {
            this.yAxis[0].update({
                max: dataMax
            });
            }
            console.log(this.yAxis[0].max)
        }
        }
    },
    accessibility: {
        description: 'Image description: An area chart compares the nuclear ' +
            'stockpiles of the USA and the USSR/Russia between 1945 and ' +
            '2024. The number of nuclear weapons is plotted on the Y-axis ' +
            'and the years on the X-axis. The chart is interactive, and the ' +
            'year-on-year stockpile levels can be traced for each country. ' +
            'The US has a stockpile of 2 nuclear weapons at the dawn of the ' +
            'nuclear age in 1945. This number has gradually increased to 170 ' +
            'by 1949 when the USSR enters the arms race with one weapon. At ' +
            'this point, the US starts to rapidly build its stockpile ' +
            'culminating in 31,255 warheads by 1966 compared to the USSR’s 8,' +
            '400. From this peak in 1967, the US stockpile gradually ' +
            'decreases as the USSR’s stockpile expands. By 1978 the USSR has ' +
            'closed the nuclear gap at 25,393. The USSR stockpile continues ' +
            'to grow until it reaches a peak of 40,159 in 1986 compared to ' +
            'the US arsenal of 24,401. From 1986, the nuclear stockpiles of ' +
            'both countries start to fall. By 2000, the numbers have fallen ' +
            'to 10,577 and 12,188 for the US and Russia, respectively. The ' +
            'decreases continue slowly after plateauing in the 2010s, and in ' +
            '2024 the US has 3,708 weapons compared to Russia’s 4,380.'
    },
    title: {
        text: '<span class="ico ico_title"></span>종합지수 개인지수 ', 
        align:'left',
        x:80
    },
    subtitle: {
        text: 'Source: <a href="https://fas.org/issues/nuclear-weapons/status-world-nuclear-forces/" ' +
            'target="_blank">FAS</a>'
    },
    plotOptions:{
        series:{
          marker:{
            radius:4,
            height:20, 
            width:20,
            //maker를 항상 표시할지 마우스 오버시 나타나게 할지 설정하기
            enabled: true,
            lineWidth:2,
            lineColor:'rgba(0,100,230,1)',
            fillColor:'#ffffff'
          },
          lineWidth:2,
        }
    },
    xAxis: {
        // min:Date.UTC(2024, 0, 1),
        // max:Date.UTC(2024, 11, 31),
        //tickWidth: 0,
        //type:'datetime',
        //tickInterval   : 24 * 3600 * 1000, //one day
        categories : ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        labels:{ 
            // formatter() {
            //     //return new Date(this.value).toLocaleString('default', { month: 'short' })
            //     return Highcharts.dateFormat('%b', this.value);
            // }      
            useHTML: true,
            formatter(){
                return '<span class="hc-label">' +this.value + '</span>'
            },
            rotations : 0
        },        
        //allowDecimals: false,
        accessibility: {
            rangeDescription: '1년간 변화추이'
        }
    },
    yAxis: {
        title: {
            text: '변화량 추이'
        },
        //min:0, 
        //max:300
    },
    tooltip: {
        pointFormat: '{series.name} 성취가 <b>{point.y:,.0f}</b><br/>' +
            ' / {point.x} 이러합니다.'
    },    
    series: [{
        name: '종합지수',        
        fillColor: {
                linearGradient: {
                    x1: 0,
                    y1: 0,
                    x2: 1,
                    y2: 0
                },
                stops: [
                    [0, 'rgba(255,200,120,0.5)'],
                    [1, 'rgba(120,20,180,0.5)']
                ]
        },
        data: [
            120, 400, 200, 300, 500, 600, 100, 250, 630, 420, 180, 240  // max값이 600 이상인 630
        ]
    }]
});

</script>
</body>
</html>