<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"/></script>
  <script src="js/chart_pub.js" defer></script>
</head>
<body>
  <div class="my_health_state kiom_txt_box ">
      <h1 class="my_health_stat_tit">진료기록</h1>
      <ul class="manage_list">
        <li class="manage_item manage_item01">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/footprint.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">에너지충전</h2>
            <p class="manage_txt_box">오늘 하루 2000보 걷기를 달성하세요.</p>
          </div>
        </li>
        <li class="manage_item manage_item02">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/local_drink.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">가뭄해소</h2>
            <p class="manage_txt_box">오늘 하루동안 종이컵(190ml)  분량 물 5컵을 마시세요</p>
          </div>
        </li>
        <li class="manage_item manage_item03">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/restaurant.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">나무늘보 식사</h2>
            <p class="manage_txt_box">식사 시간을 30분 이상 유지하세요. (여유로운 식사)</p>
          </div>
        </li>
        <li class="manage_item manage_item04">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/wb_sunny.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">꿀잠자기</h2>
            <p class="manage_txt_box">오늘 하루동안 종이컵(190ml)  분량 물 5컵을 마시세요</p>
          </div>
        </li>
        <li class="manage_item manage_item05">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/self_improvement.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">요가</h2>
            <p class="manage_txt_box">요통 체조 1번 하루 10분 3회 이상 따라하기</p>
          </div>
        </li>
        <li class="manage_item manage_item06">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/sports_gymnastics.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">운동</h2>
            <p class="manage_txt_box">요통 체조 1번 하루 10분 3회 이상 따라하기</p>
          </div>
        </li>
        <li class="manage_item manage_item07">
          <div class="manage_img_box"><img src="./imgs/icon/icon_40/water_full.png" alt=""></div>
          <div class="manage_txt_box">
            <h2 class="manage_tit">음식</h2>
            <p class="manage_txt_box">칡즙 하루 1컵 마시기</p>
          </div>
        </li>        
      </ul>
  </div>
</body>
</html>