<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="main_link">
    <h1 class="hide">의사처발 챌린지, AI추천 챌린지, 건강 리포트</h1>
    <ul class="main_link_list">
      <li class="main_link_item main_link_item01">
        <a href="#">
          <h2 class="link_tit">의사처방 챌린지</h2>
          <p class="link_txt">의사의 처방에 따라 건강 목표를 달성해 보세요.</p>
        </a>
      </li>
      <li class="main_link_item main_link_item02">
        <a href="#">
          <h2 class="link_tit">AI 추천 챌린지</h2>
          <p class="link_txt">앱에서 추천하는 건강 목표를 달성해 보세요.</p>
        </a>
      </li>
      <li class="main_link_item main_link_item03">
        <a href="#">
          <h2 class="link_tit">건강 리포트</h2>
          <p class="link_txt">건강 리포트로 몸 상태를 파악하세요.</p>
        </a>
      </li>
    </ul>
  </section>
</body>
</html>