<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="con bg1">
    <section class="msg_list">
      <h1 class="hide">메세지 창</h1>
      <div class="msg_area">
        <p class="time_date">
          <time datetime="2024-09-20">2024-09-20</time>
        </p>
        <header>
          <div class="mgs_img_box">
            <img src="./imgs/main_bg.png" alt="">
          </div>
          <p class="msg_txt"><b>강한구님,</b> 속이&nbsp;메스꺼우신가요?&nbsp;생강청을&nbsp;이용한&nbsp;음식은&nbsp;어떠세요?</p>
        </header>
        <div class="btn_box item2">
          <a href="" class="default">생강청</a>
          <a href="" class="submit">소화 양상 입력</a>
        </div>
      </div>
      <div class="msg_area">
        <p class="time_date">
          <time datetime="2024-09-20">2024-09-20</time>
        </p>
        <header>
          <div class="mgs_img_box">
            <img src="./imgs/main_bg.png" alt="">
          </div>
          <p class="msg_txt"><b>강한구님,</b> 속이&nbsp;메스꺼우신가요?&nbsp;생강청을&nbsp;이용한&nbsp;음식은&nbsp;어떠세요?</p>
        </header>
        <div class="btn_box">
          <a href="" class="submit">구갈/구건/구취/음수 양상 입력</a>
        </div>
      </div>
    </section>  
  </div>
</body>
</html>