<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"/></script>
  <script src="./js/chart_pub.js" defer></script>
</head>
<body>
  <div class="con bg1 dep1">
    <div class="my_health_state kiom_txt_box">
      <h1 class="my_health_stat_tit">나의건강상태</h1>
      <div class="style_wrap">
        <div class="my_type">
          <img src="./imgs/type_m.png " alt="체질검사전 유형을 모르는 상태"><!-- 검사후  alt값 변경 태양인, 태음인, 소양인, 소음인 중 하나 / 여성은 type_w.png파일 -->
          <img src="./imgs/type_w.png " alt="체질검사전 유형을 모르는 상태">
          <p class="type_txt kiom_default_txt">체질검사가 필요합니다.</p>
        </div>
        <figure class="highcharts-figure chart_radial">
          <figcaption class="hide">운동, 정신건강, 수분, 라이프로그, 수면 레이얼 그래프</figcaption>
          <div class="my_health_state" id="person_type"></div>
        </figure>
      </div>
    </div>
    <div class="my_health_state_txt kiom_txt_box ">
      <p class="kiom_default_txt">진료 기록이 없어 건강 상태를 알 수 없습니다. <br>
        지금바로 진료를 예약해보세요.</p>
        <div class="btn_box wish">
          <a href="#" class="submit" onclick="">진료예약하기</a>
        </div> 
    </div>
    <div class="my_health_state kiom_txt_box ">
      <header >
        <h1 class="my_health_stat_tit">진료기록</h1>
        <p class="clinic_box"><b class="clinic_name">한국한의학연구원</b> <time datetime="2023-04-20">2023-04-20</time></p>
      </header>
      <ul class="type_treatment_list">
        <li class="type_treatment_item">
          <b>두통</b>
          <ol class="type_steps_list">
            <li class="type_steps_item01 type_steps_item">1</li>
            <li class="type_steps_item02 type_steps_item">2</li>
            <li class="type_steps_item03 type_steps_item">3</li>
            <li class="type_steps_item04 type_steps_item">4</li>
            <li class="type_steps_item05 type_steps_item active">5</li>
            <li class="type_steps_item06 type_steps_item">6</li>
            <li class="type_steps_item07 type_steps_item">7</li>
            <li class="type_steps_item08 type_steps_item">8</li>
            <li class="type_steps_item09 type_steps_item">9</li>
            <li class="type_steps_item10 type_steps_item">10</li>
          </ol>
        </li>
        <li class="type_treatment_item">
          <b>기능성 소화불량</b>
          <ol class="type_steps_list">
            <li class="type_steps_item01 type_steps_item">1</li>
            <li class="type_steps_item02 type_steps_item">2</li>
            <li class="type_steps_item03 type_steps_item active">3</li>
            <li class="type_steps_item04 type_steps_item">4</li>
            <li class="type_steps_item05 type_steps_item">5</li>
            <li class="type_steps_item06 type_steps_item">6</li>
            <li class="type_steps_item07 type_steps_item">7</li>
            <li class="type_steps_item08 type_steps_item">8</li>
            <li class="type_steps_item09 type_steps_item">9</li>
            <li class="type_steps_item10 type_steps_item">10</li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="my_health_state kiom_txt_box ">
      <h1 class="my_health_stat_tit">일상관리 티칭</h1>
      <p class="kiom_default_txt">진료 기록이 없어 건강 상태를 알 수 없습니다.</p>
      <!--진료 기록이 있을 때 -->
      <p class="kiom_default_txt">달성 완료시 아이콘을 눌러주세요.</p>
      <section class="my_health_stat_box my_health_stat_box-1">
        <ul class="my_health_stat_list">
          <li class="my_health_stat_item active">
            <div class="img_box"><img src="imgs/icon/icon_40/footprint_w.png" alt=""></div>
            <span class="my_health_stat_txt">에너지충전</span>
          </li>
          <li class="my_health_stat_item active">
            <div class="img_box"><img src="imgs/icon/icon_40/local_drink_w.png" alt=""></div>
            <span class="my_health_stat_txt">가뭄해소</span>
          </li>
          <li class="my_health_stat_item">
            <div class="img_box"><img src="imgs/icon/icon_40/restaurant_w.png" alt=""></div>
            <span class="my_health_stat_txt">나무늘보식사</span>
          </li>
        </ul>
        <p class="more_manage"><a href="">자세히 보기</a></p>
      </section>
      <section class="my_health_stat_box my_health_stat_box-2">
        <ul class="my_health_stat_list">
          <li class="my_health_stat_item">
            <div class="img_box"><img src="imgs/icon/icon_40/self_improvement_w.png" alt=""></div>
            <span class="my_health_stat_txt">요가</span>
          </li>
          <li class="my_health_stat_item">
            <div class="img_box"><img src="imgs/icon/icon_40/sports_gymnastics_w.png" alt=""></div>
            <span class="my_health_stat_txt">운동</span>
          </li>
          <li class="my_health_stat_item active">
            <div class="img_box"><img src="imgs/icon/icon_40/water_full_w.png" alt=""></div>
            <span class="my_health_stat_txt">음식</span>
          </li>
        </ul>
        <p class="more_manage"><a href="">자세히 보기</a></p>
      </section>
    </div>
  </div>
</body>
</html>



<script>
//   Highcharts.chart('person_type', {

// chart: {
//     polar: true,
//   //  margin:[0, 10, 90, 5], //상우하좌      
//   //   style: {//차트 전체 스타일 지정
// // 			color: '#444',
// // 		  fontFamily: 'notoSans',
// // 			fontWeight:'400'
// // 		},
// },

// accessibility: {
//     description: '웹 차트는 할당된 9가지 목표치를 비교합니다. ' +
//         '차트는 9가지 면을 의미합니다. 각 9가지는 그 기능의 수치를 각각 의미합니다.  ' +
//         '각 의미는 다음과 같습니다. : 운동, 수분, ' +
//         '수면, 수화기능, 수분대사, 열대사, 건강습관, 정신건강, 여성건강을 의미합니다. ' +
//         '각차타의 포인트에 마우스 오버나 키보드로 연결되면, ' +
//         '각 수치를 말풍선으로 표기해줍니다.' 
// },

// title: {
//     text: 'Budget vs spending',
//     x: -80
// },

// pane: {
//     size: '80%'
// },

// xAxis: {
//     categories: [
//         '운동', '수분', '수면', '수면', '소화기능', '수분대사', '열대사', '건강습관', '정신건강', '여성건강'
//     ],
//     tickmarkPlacement: 'on',
//     lineWidth: 0,
//     labels:{
//       y:10, 
//       style:{
//         color:'$444',
//         fontSize:'16px'
//       }
//     }
// },

// yAxis: {
//     gridLineInterpolation: 'polygon',
//     lineWidth: 0,
//     min: 0
// },
// tooltip: {
//     shared: true,
//     pointFormat: '<span style="color:{series.color}">{series.name}: <b>' +
//         '{point.y:,.0f}점</b><br/>'
// },

// legend: {
//     align: 'right',
//     verticalAlign: 'middle',
//     layout: 'vertical'
// },
// plotOptions: {
    
// },

// series: [{
//     type: 'area',
//     name: '목표 수치', //Allocated budget    
//     data: [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0 ],
//     //pointPlacement: 'on'
//     fillOpacity:0.5,
// }, {
//     type: 'area',
//     name: '실제 수치', //Actual Spending
//     data: [4.0, 3.9, 4.2, 3.1, 2.6, 1.4, 3.0, 2.3, 4.2],
//     //pointPlacement: 'on'
//     fillOpacity:0.5, 
// }],

// responsive: {
//     rules: [{
//         condition: {
//             maxWidth: 500
//         },
//         chartOptions: {
//             legend: {
//                 align: 'center',
//                 verticalAlign: 'bottom',
//                 layout: 'horizontal'
//             },
//             pane: {
//                 size: '70%'
//             }
//         }
//     }]
// }

// });
</script>