<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">  
</head>
<body>
  <div class="detail_con">    
    <h3>비만</h3>
    <span style="margin-bottom:0;">게시일 : 2024-08-29 </span>
    
    <article class="banner_kiom swiper">
      <!-- 이미지 크기는? -->
      <ul class="swiper-wrapper">
        <li class="swiper-slide"><img src="" alt="비만관련 정보 이미지 1"></li>
        <li class="swiper-slide"><img src="" alt="비만관련 정보 이미지 2"></li>
        <li class="swiper-slide"><img src="" alt="비만관련 정보 이미지 3"></li>
      </ul>
      <p class="swiper-button-prev"></p>
      <p class="swiper-button-next"></p>
      <div class="detail_tit">
        <h1>[경혈] 후계열</h1>
      </div>
    </article>
    
    <h4 class="kiom_h4"> 경혈지압법 </h4> 
    <div class="editor_box align_left">      
      매일 수시로 앞정강근에 있는 <span style="color:#2980b9;"><strong>족삼리혈</strong></span>(무릎을 90도로 굽힌 자세에서 정강뼈 거친면과 종아리뼈 머리를 찾아 정삼각형을 그린 점 또는 그 주변의 압통점-누르면 통증이 생기는 지점-)을 <span style="color:#2980b9;"><strong>30~50%의 힘으로 앞정강근이 부드러워질 때까지 엄지손가락으로 가볍게 눌러 둥글게 맛사지</strong></span>합니다.
    </div>
    <div class="tip_box">경혈을 지압하는 동안 앞뒤, 좌우로 천천히 움직여주면 더욱 좋습니다.</div>
  </div>
  <section class="kiom_effect con">
    <h1 class="kiom_effect_tit">치료효과</h1>
    <p class="ko_txt">뒷목을 움직이기 힘든 통증에 대한 침치료 연구 결과에 따르면 손날 주름부위인 후계열(SI3)은 뒷목 통증의 감소에 효과가 잇는것으로 보고되었습니다. </p>
    <section class="ref_box">
      <h1 class="kiom_effect_tit sm">[참고문헌]</h1>
      <p class="ref_txt">Lyu. Ruo-Yun et al. "Data mining-based detection of the clinical effect on motion style acupuncture therapy combined with conventional acupuncture therapy in chronic neok pain." Technology and health care: official journal of the European Society for Engineering and Medicinevol. 30,51 (2022): 521-533.</p>
      <p class="ref_no">đoi:10.3233/THC-228048</p>
    </section>
    <h1 class="kiom_effect_tit">관련 키워드</h1>
    <div class="kiom_effect_list_box">
      <ul class="kiom_effect_list">
        <li class="kiom_effect_item">#뒷목 통증</li>
        <li class="kiom_effect_item">#후계혈</li>
      </ul>
    </div>
  </section> 
</body>
</html>